INSERT INTO book_image (image, book_id) VALUES 
('img/books/1984-1.jpg', 335),
('img/books/1984-2.jpg', 335),
('img/books/addio-alle-armi-1.jpg', 339),
('img/books/allmen-e-le-dalie-1.jpg', 224),
('img/books/american-tabloid-1.jpg', 258),
('img/books/aneddoti-infantili-1.jpg', 353),
('img/books/a-occhi-aperti-1.jpg', 434),
('img/books/a-occhi-aperti-2.jpg', 434),
('img/books/aracoeli-1.jpg', 349),
('img/books/bacio-traditore-1.jpg', 191),
('img/books/balia-1.jpg', 202),
('img/books/battuta-di-caccia-1.jpg', 195),
('img/books/bitterblue-1.jpg', 165),
('img/books/brama-1.jpg', 213),
('img/books/caligola-1.jpg', 317),
('img/books/canti-del-caos-1.jpg', 266),
('img/books/caro-michele-1.jpg', 411),
('img/books/carta-bianca-1.jpg', 230),
('img/books/castelli-di-rabbia-1.jpg', 277),
('img/books/castelli-di-rabbia-2.jpg', 277),
('img/books/cerchio-di-pietre-1.jpg', 431),
('img/books/ci-rivediamo-lassu-1.jpg', 403),
('img/books/city-1.jpg', 275),
('img/books/coldtown-1.jpg', 159),
('img/books/colorado-kid-1.jpg', 172),
('img/books/combattimento-1.jpg', 270),
('img/books/come-fossi-solo-1.jpg', 367),
('img/books/come-fossi-solo-2.jpg', 367),
('img/books/come-fossi-solo-3.jpg', 367),
('img/books/come-fossi-solo-4.jpg', 367),
('img/books/con-le-peggiori-intenzioni-1.jpg', 419),
('img/books/conversazione-in-sicilia-1.jpg', 361),
('img/books/conversazione-in-sicilia-2.jpg', 361),
('img/books/coppoloni-1.jpg', 281),
('img/books/corpo-di-ghiaccio-1.jpg', 192),
('img/books/cuore-di-ferro-1.jpg', 232),
('img/books/cuori-in-atlantide-1.jpg', 179),
('img/books/delitto-a-stoccolma-1.jpg', 209),
('img/books/delitto-fatto-in-casa-1.jpg', 392),
('img/books/difesa-a-zona-1.jpg', 203),
('img/books/discepoli-del-fuoco-1.jpg', 233),
('img/books/doctor-sleep-1.jpg', 184),
('img/books/dodici-sospetti-1.jpg', 205),
('img/books/domani-tocca-a-te-1.jpg', 185),
('img/books/dopo-1.jpg', 379),
('img/books/dopo-2.jpg', 379),
('img/books/dopo-di-lei-1.jpg', 303),
('img/books/dove-nessuno-ti-trovera-1.jpg', 210),
('img/books/dove-sei-stanotte-1.jpg', 263),
('img/books/duma-key-1.jpg', 182),
('img/books/era-di-maggio-1.jpg', 1),
('img/books/esche-vive-1.jpg', 420),
('img/books/fahrenheit-1.jpg', 340),
('img/books/false-apparenze-1.jpg', 193),
('img/books/figlio-di-dio-1.jpg', 409),
('img/books/finche-saro-tua-figlia-1.jpg', 376),
('img/books/fine-missione-1.jpg', 289),
('img/books/fire-1.jpg', 166),
('img/books/fontamara-1.jpg', 326),
('img/books/freddo-sud-1.jpg', 208),
('img/books/freelander-1.jpg', 372),
('img/books/fuorimondo-1.jpg', 296),
('img/books/generazione-1.jpg', 360),
('img/books/giustiziere-1.jpg', 391),
('img/books/gli-agnelli-del-signore-1.jpg', 241),
('img/books/gli-esordi-1.jpg', 265),
('img/books/gli-indifferenti-1.jpg', 310),
('img/books/graceling-1.jpg', 152),
('img/books/half-wild-1.jpg', 167),
('img/books/happy-nation-1.jpg', 206),
('img/books/heap-house-1.jpg', 401),
('img/books/i-demoni-1.jpg', 319),
('img/books/i-giorni-della-tempesta-1.jpg', 390),
('img/books/i-giorni-felici-1.jpg', 252),
('img/books/il-bambino-ombra-1.jpg', 190),
('img/books/il-barone-rampante-1.jpg', 331),
('img/books/il-cardellino-1.jpg', 404),
('img/books/il-caso-del-lituano-1.jpg', 178),
('img/books/il-cavaliere-inesistente-1.jpg', 342),
('img/books/il-cielo-resta-quello-1.jpg', 375),
('img/books/il-compito-di-un-gatto-1.jpg', 333),
('img/books/il-disprezzo-1.jpg', 312),
('img/books/il-giovane-holden-1.jpg', 284),
('img/books/il-grande-nulla-1.jpg', 259),
('img/books/il-libro-del-male-1.jpg', 186),
('img/books/il-manoscritto-di-chopin-1.jpg', 425),
('img/books/il-miglio-verde-1.jpg', 177),
('img/books/il-mio-paradisio-1.jpg', 382),
('img/books/il-muro-1.jpg', 315),
('img/books/il-muro-2.jpg', 315),
('img/books/il-muro-del-nord-1.jpg', 373),
('img/books/il-padrone-1.jpg', 417),
('img/books/il-pianeta-azzurro-1.jpg', 357),
('img/books/il-ponte-sulla-drina-1.jpg', 368),
('img/books/il-prete-bello-1.jpg', 351),
('img/books/il-quadro-maledetto-1.jpg', 226),
('img/books/il-regno-1.jpg', 256),
('img/books/il-regno-degli-amici-1.jpg', 271),
('img/books/il-resto-della-settimana-1.jpg', 422),
('img/books/il-resto-della-settimana-2.jpg', 422),
('img/books/il-ricercato-1.jpg', 426),
('img/books/il-ritorno-1.jpg', 430),
('img/books/il-serpente-1.jpg', 356),
('img/books/il-signore-del-falco-1.jpg', 386),
('img/books/il-signore-delle-mosche-1.jpg', 341),
('img/books/il-silenzio-dei-chiostri-1.jpg', 128),
('img/books/il-suo-ultimo-respiro-1.jpg', 400),
('img/books/il-suo-ultimo-respiro-2.jpg', 400),
('img/books/il-vecchio-della-montagna-1.jpg', 345),
('img/books/il-vecchio-e-il-mare-1.jpg', 336),
('img/books/il-visconte-dimezzato-1.jpg', 332),
('img/books/il-visconte-dimezzato-2.jpg', 332),
('img/books/incendiati-1.jpg', 269),
('img/books/infelicita-1.jpg', 286),
('img/books/io-lui-1.jpg', 313),
('img/books/io-sono-il-messaggero-1.jpg', 377),
('img/books/io-sono-il-messaggero-2.jpg', 377),
('img/books/i-pilastri-della-terra-1.jpg', 235),
('img/books/i-pilastri-della-terra-2.jpg', 235),
('img/books/ira-1.jpg', 199),
('img/books/i-tempi-di-anika-1.jpg', 370),
('img/books/joyland-1.jpg', 171),
('img/books/kerbala-1.jpg', 387),
('img/books/la-caduta-1.jpg', 318),
('img/books/la-casa-in-collina-1.jpg', 328),
('img/books/la-chiesa-della-solitudine-1.jpg', 346),
('img/books/la-ciociara-1.jpg', 327),
('img/books/la-compagnia-della-morte-1.jpg', 231),
('img/books/la-confessione-1.jpg', 389),
('img/books/la-corte-del-diavolo-1.jpg', 369),
('img/books/la-costola-di-adamo-1.jpg', 245),
('img/books/la-dea-cieca-1.jpg', 225),
('img/books/la-donna-in-gabbia-1.jpg', 196),
('img/books/la-donna-sulla-pietra-1.jpg', 371),
('img/books/la-fanciulla-morta-1.jpg', 222),
('img/books/la-fattoria-degli-animali-1.jpg', 224),
('img/books/la-foresta-1.jpg', 334),
('img/books/la-giornata-di-uno-scrutatore-1.jpg', 418),
('img/books/la-linea-del-male-1.jpg', 212),
('img/books/la-luna-e-i-falo-1.jpg', 309),
('img/books/la-macchia-umana-1.jpg', 408),
('img/books/la-mano-che-non-mordi-1.jpg', 300),
('img/books/la-memoria-del-vento-1.jpg', 384),
('img/books/la-memoria-del-vento-2.jpg', 384),
('img/books/lamento-di-portnoy-1.jpg', 406),
('img/books/la-nemica-1.jpg', 298),
('img/books/la-noia-1.jpg', 311),
('img/books/la-parola-del-diavolo-1.jpg', 394),
('img/books/la-parte-del-morto-1.jpg', 243),
('img/books/la-porta-chiusa-1.jpg', 219),
('img/books/la-porta-delle-lacrime-1.jpg', 236),
('img/books/la-santa-1.jpg', 267),
('img/books/la-scuola-1.jpg', 366),
('img/books/la-sposa-giovane-1.jpg', 272),
('img/books/la-storia-1.jpg', 347),
('img/books/la-strada-delle-croci-1.jpg', 398),
('img/books/la-tempesta-del-secolo-1.jpg', 180),
('img/books/la-vendetta-1.jpg', 218),
('img/books/le-ali-della-vita-1.jpg', 304),
('img/books/le-cose-che-sai-di-me-1.jpg', 22),
('img/books/le-due-chiese-1.jpg', 413),
('img/books/le-galline-pensierose-1.jpg', 354),
('img/books/legami-di-sangue-1.jpg', 299),
('img/books/legend-1.jpg', 164),
('img/books/le-mappe-dei-miei-sogni-1.jpg', 251),
('img/books/le-ossa-della-principessa-1.jpg', 424),
('img/books/le-ossa-della-principessa-2.jpg', 424),
('img/books/le-palme-selvagge-1.jpg', 323),
('img/books/le-rose-nere-firenze-1.jpg', 388),
('img/books/lettere-a-nessuno-1.jpg', 287),
('img/books/liberal-1.jpg', 290),
('img/books/libra-1.jpg', 407),
('img/books/linea-di-confine-1.jpg', 207),
('img/books/longbourn-house-1.jpg', 402),
('img/books/lo-scialle-andaluso-1.jpg', 352),
('img/books/lo-straniero-1.jpg', 320),
('img/books/lucina-1.jpg', 268),
('img/books/lunga-estate-crudele-1.jpg', 380),
('img/books/luoghi-oscuri-1.jpg', 262),
('img/books/mali-minori-1.jpg', 359),
('img/books/mandragola-1.jpg', 416),
('img/books/mandragola-2.jpg', 416),
('img/books/marcovaldo-1.jpg', 343),
('img/books/marcovaldo-2.jpg', 343),
('img/books/mentre-morivo-1.jpg', 321),
('img/books/menzogna-sortilegio-1.jpg', 348),
('img/books/mercedes-1.jpg', 170),
('img/books/messaggio-nella-bottiglia-1.jpg', 194),
('img/books/metello-1.jpg', 362),
('img/books/mille-splendidi-soli-1.jpg', 432),
('img/books/misery-1.jpg', 175),
('img/books/misterioso-1.jpg', 211),
('img/books/monaco-inglese-1.jpg', 234),
('img/books/montecristo-1.jpg', 433),
('img/books/montecristo-2.jpg', 433),
('img/books/morte-a-notre-dame-1.jpg', 221),
('img/books/mr-gwyn-1.jpg', 274),
('img/books/nel-mondo-a-venire-1.jpg', 255),
('img/books/nidi-di-ragno-1.jpg', 307),
('img/books/nidi-di-ragno-2.jpg', 307),
('img/books/nido-vuoto-1.jpg', 248),
('img/books/non-dirmi-che-hai-paura-1.jpg', 306),
('img/books/non-dirmi-che-hai-paura-2.jpg', 306),
('img/books/non-e-stagione-1.jpg', 423),
('img/books/non-si-muore-tutte-le-mattine-1.jpg', 282),
('img/books/non-ti-avvicinare-1.jpg', 188),
('img/books/oceano-mare-1.jpg', 279),
('img/books/ogni-cosa-importante-1.jpg', 239),
('img/books/ogni-cosa-importante-2.jpg', 239),
('img/books/orrore-vesuviano-1.jpg', 244),
('img/books/palomar-1.jpg', 363),
('img/books/panorama-1.jpg', 254),
('img/books/paziente-1.jpg', 197),
('img/books/perfidia-1.jpg', 257),
('img/books/pet-sematary-1.jpg', 257),
('img/books/piccola-guerra-1.jpg', 294),
('img/books/pinocchio-1.jpg', 358),
('img/books/pinocchio-2.jpg', 358),
('img/books/pista-nera-1.jpg', 246),
('img/books/polvere-alla-polvere-1.jpg', 396),
('img/books/portami-a-casa-1.jpg', 301),
('img/books/portami-a-casa-2.jpg', 301),
('img/books/proibito-1.jpg', 162),
('img/books/quale-verita-1.jpg', 214),
('img/books/quarto-complice-1.jpg', 198),
('img/books/quello-che-ti-meriti-1.jpg', 217),
('img/books/questa-storia-1.jpg', 280),
('img/books/qulcuno-con-cui-correre-1.jpg', 283),
('img/books/quota-1.jpg', 220),
('img/books/racconti-romani-1.jpg', 365),
('img/books/ragazze-che-scompaiono-1.jpg', 157),
('img/books/raven-boys-1.jpg', 158),
('img/books/regina-rossa-1.jpg', 154),
('img/books/resa-dei-conti-1.jpg', 201),
('img/books/revival-1.jpg', 169),
('img/books/revolutionary-road-1.jpg', 405),
('img/books/riti-di-morte-1.jpg', 249),
('img/books/rosso-come-una-sposa-1.jpg', 292),
('img/books/salto-mortale-1.jpg', 355),
('img/books/sangue-antico-1.jpg', 395),
('img/books/santuario-1.jpg', 324),
('img/books/se-mi-cerchi-non-ci-sono-1.jpg', 421),
('img/books/senza-bagagli-1.jpg', 295),
('img/books/senza-coda-1.jpg', 410),
('img/books/senza-sangue-1.jpg', 276),
('img/books/se-pezzi-da-mille-1.jpg', 260),
('img/books/serpenti-nel-paradiso-1.jpg', 228),
('img/books/seta-1.jpg', 278),
('img/books/shining-1.jpg', 181),
('img/books/shining-2.jpg', 181),
('img/books/sillabari-1.jpg', 350),
('img/books/sonnambuli-1.jpg', 229),
('img/books/sopravvissuta-1.jpg', 187),
('img/books/storia-di-una-ladra-1.jpg', 429),
('img/books/stretto-del-lupo-1.jpg', 204),
('img/books/suona-la-campana-1.jpg', 338),
('img/books/tana-dei-luipi-1.jpg', 216),
('img/books/terzo-miglio-1.jpg', 223),
('img/books/the-dome-1.jpg', 173),
('img/books/the-program-1.jpg', 153),
('img/books/titoli-di-coda-1.jpg', 200),
('img/books/torno-a-prenderti-1.jpg', 183),
('img/books/tredici-1.jpg', 161),
('img/books/tre-giorni-per-morire-1.jpg', 397),
('img/books/trono-di-ghiaccio-1.jpg', 163),
('img/books/tuttissanti-1.jpg', 253),
('img/books/tutto-puo-cambiare-1.jpg', 302),
('img/books/tutto-sotto-il-cielo-1.jpg', 237),
('img/books/una-brava-ragazza-1.jpg', 399),
('img/books/una-brava-ragazza-2.jpg', 399),
('img/books/una-certa-idea-1.jpg', 273),
('img/books/una-famiglia-quasi-perfetta-1.jpg', 189),
('img/books/una-luce-improvvisa-1.jpg', 378),
('img/books/una-questione-privata-1.jpg', 364),
('img/books/una-rosa-per-emily-1.jpg', 322),
('img/books/un-bastimento-carico-di-riso-1.jpg', 78),
('img/books/un-infinito-numero-1.jpg', 414),
('img/books/un-uomo-di-passaggio-1.jpg', 288),
('img/books/uomini-e-no-1.jpg', 329),
('img/books/uomo-temporaneo-1.jpg', 374),
('img/books/vergine-giurata-1.jpg', 293),
('img/books/vita-randagia-1.jpg', 383),
('img/books/voglio-la-tua-morte-1.jpg', 427),
('img/books/voltati-sorridi-1.jpg', 381),
('img/books/white-jazz-1.jpg', 261),
('img/books/young-world-1.jpg', 156),
('img/books/il-settimo-bambino-1.jpg', 168),
('img/books/il-circo-della-notte-1.jpg', 151),
('img/books/la-grande-amica-1.jpg', 148),
('img/books/la-pecora-nera-1.jpg', 149),
('img/books/terribile-amore-1.jpg', 147),
('img/books/miniaturista-1.jpg', 150),
('img/books/spola-filo-blu-1.jpg', 146),
('img/books/piccolo-amico-1.jpg', 144),
('img/books/dio-di-illusioni-1.jpg', 143),
('img/books/il-figlio-1.jpg', 142),
('img/books/in-mezzo-scorre-il-fiume-1.jpg', 140),
('img/books/ruggine-1.jpg', 141),
('img/books/la-morte-paga-doppio-1.jpg', 139),
('img/books/la-morte-corre-sul-fiume-1.jpg', 138),
('img/books/animale-morente-1.jpg', 137),
('img/books/indignazione-1.jpg', 136),
('img/books/inganno-1.jpg', 135),
('img/books/everyman-1.jpg', 134),
('img/books/pastorale-1.jpg', 133),
('img/books/la-strada-1.jpg', 132),
('img/books/sunset-limited-1.jpg', 131),
('img/books/il-buio-fuori-1.jpg', 130),
('img/books/cavalli-selvaggi-1.jpg', 129),
('img/books/ogni-mattina-1.jpg', 127),
('img/books/la-bambina-sabbia-1.jpg', 126),
('img/books/corpo-1.jpg', 124),
('img/books/le-cose-fondamentali-1.jpg', 123),
('img/books/fango-1.jpg', 117),
('img/books/io-non-ho-paura-1.jpg', 118),
('img/books/branchie-1.jpg', 116),
('img/books/ti-prendo-ti-porto-via-1.jpg', 120),
('img/books/la-festa-cominci-1.jpg', 119),
('img/books/io-e-te-1.jpg', 115),
('img/books/le-pietre-di-venezia-1.jpg', 112),
('img/books/occhi-sulla-graticola-1.jpg', 122),
('img/books/dolore-perfetto-1.jpg', 121),
('img/books/come-dio-comanda-1.jpg', 114),
('img/books/venezia-e-un-pesce-1.jpg', 110),
('img/books/canone-inverso-1.jpg', 108),
('img/books/nostri-ieri-1.jpg', 107),
('img/books/le-voci-della-sera-1.jpg', 106),
('img/books/piccole-virtu-1.jpg', 105),
('img/books/lessico-famigliare-1.jpg', 104),
('img/books/canti-orfici-1.jpg', 102),
('img/books/la-notte-della-cometa-1.jpg', 101),
('img/books/cuore-di-pietra-1.jpg', 100),
('img/books/fame-1.jpg', 97),
('img/books/i-quattro-diavoli-1.jpg', 96),
('img/books/vita-di-galileo-1.jpg', 90),
('img/books/zattera-di-pietra-1.jpg', 87),
('img/books/tutti-i-nomi-1.jpg', 86),
('img/books/caino-1.jpg', 89),
('img/books/saggio-sulla-lucidita-1.jpg', 88),
('img/books/intermittenze-1.jpg', 85),
('img/books/cecita-1.jpg', 84),
('img/books/il-pianeta-irritabile-1.jpg', 83),
('img/books/tempi-stretti-1.jpg', 82),
('img/books/vogliamo-tutto-1.jpg', 79),
('img/books/la-battaglia-soda-1.jpg', 76),
('img/books/il-maestro-di-vigevano-1.jpg', 77),
('img/books/il-lavoro-culturale-1.jpg', 75),
('img/books/la-vita-agra-1.jpg', 74),
('img/books/storia-semplice-1.jpg', 71),
('img/books/il-giorno-della-civetta-1.jpg', 70),
('img/books/a-ciascuno-il-suo-1.jpg', 69),
('img/books/porte-aperte-1.jpg', 72),
('img/books/todo-modo-1.jpg', 68),
('img/books/il-cavaliere-e-la-morte-1.jpg', 67),
('img/books/violazione-1.jpg', 73),
('img/books/spaesamento-1.jpg', 66),
('img/books/il-tempo-materiale-1.jpg', 65),
('img/books/tutto-a-casa-1.jpg', 64),
('img/books/la-ferocia-1.jpg', 63),
('img/books/la-sposa-1.jpg', 62),
('img/books/io-uccido-1.jpg', 58),
('img/books/io-sono-dio-1.jpg', 59),
('img/books/pochi-nascondigli-1.jpg', 57),
('img/books/luci-di-settembre-1.jpg', 51),
('img/books/venuto-al-mondo-1.jpg', 48),
('img/books/il-catino-di-zinco-1.jpg', 55),
('img/books/non-ti-muovere-1.jpg', 47),
('img/books/non-ti-muovere-2.jpg', 47),
('img/books/splendore-1.jpg', 45),
('img/books/rosso-istanbul-1.jpg', 44),
('img/books/rosso-istanbul-2.jpg', 44),
('img/books/sei-la-mia-vita-1.jpg', 43),
('img/books/tre-atti-due-tempi-1.jpg', 56),
('img/books/tre-atti-due-tempi-2.jpg', 56),
('img/books/santa-degli-impossibili-1.jpg', 42),
('img/books/la-piuma-1.jpg', 41),
('img/books/luce-alla-finestra-1.jpg', 39),
('img/books/sette-sorelle-1.jpg', 38),
('img/books/la-signora-dei-gelsomini-1.jpg', 37),
('img/books/la-vigna-di-angelica-1.jpg', 40),
('img/books/il-giardino-al-chiaro-di-luna-1.jpg', 36),
('img/books/il-giardino-al-chiaro-di-luna-2.jpg', 36),
('img/books/quello-che-gli-altri-non-vedono-1.jpg', 35),
('img/books/le-parole-segrete-1.jpg', 32),
('img/books/le-scarpe-rosse-1.jpg', 31),
('img/books/le-scarpe-rosse-2.jpg', 31),
('img/books/chocolat-1.jpg', 30),
('img/books/le-parole-di-luce-1.jpg', 33),
('img/books/il-giardino-pesche-rose-1.jpg', 29),
('img/books/tredicesimo-dono-1.jpg', 34),
('img/books/gatto-cappello-nastro-1.jpg', 28),
('img/books/il-libro-dei-ricordi-perduti-1.jpg', 27),
('img/books/la-casa-di-tutte-le-guerre-1.jpg', 60),
('img/books/casa-di-acqua-cenere-1.jpg', 26),
('img/books/chi-manda-le-onde-1.jpg', 61),
('img/books/la-tentazione-di-essere-felici-1.jpg', 24),
('img/books/la-voce-invisibile-del-vento-1.jpg', 23),
('img/books/testimoni-del-club-omicidi-1.jpg', 18),
('img/books/conto-rovescia-1.jpg', 19),
('img/books/virgin-1.jpg', 16),
('img/books/la-verita-delle-ossa-1.jpg', 15),
('img/books/aspettando-te-1.jpg', 13),
('img/books/puoi-fidarti-1.jpg', 11),
('img/books/la-scatola-nera-1.jpg', 9),
('img/books/citta-di-carta-1.jpg', 7),
('img/books/tempi-glaciali-1.jpg', 6),
('img/books/giostra-scambi-1.jpg', 4),
('img/books/dieta-dottor-mozzi-1.jpg', 3),
('img/books/la-ragazza-del-treno-1.jpg', 2),
('img/books/a-fior-di-pelle-1.jpg', 10),
('img/books/after-1.jpg', 5),
('img/books/alex-cross-1.jpg', 17),
('img/books/bellwether-1.jpg', 145),
('img/books/capolavori-1.jpg', 91),
('img/books/casa-in-collina-1.jpg', 308),
('img/books/chimera-1.jpg', 99),
('img/books/cugina-1.jpg', 242),
('img/books/drammi-moderni-1.jpg', 93),
('img/books/elementi-disegno-1.jpg', 113),
('img/books/elisabeth-1.jpg', 291),
('img/books/fondamenta-incurabili-1.jpg', 111),
('img/books/giorno-da-cani-1.jpg', 250),
('img/books/gli-increati-1.jpg', 264),
('img/books/gli-onori-di-casa-1.jpg', 247),
('img/books/iacobus-1.jpg', 238),
('img/books/il-ricatto-1.jpg', 215),
('img/books/il-sogno-1.jpg', 95),
('img/books/insuperabile-1.jpg', 12),
('img/books/io-non-sono-mara-1.jpg', 160),
('img/books/it-1.jpg', 176),
('img/books/itaca-per-sempre-1.jpg', 125),
('img/books/lontano-da-te-1.jpg', 155),
('img/books/lunga-notte-1.jpg', 227),
('img/books/manola-1.jpg', 46),
('img/books/marina-1.jpg', 52),
('img/books/marina-2.jpg', 53),
('img/books/memoriale-1.jpg', 80),
('img/books/mille-luci-1.jpg', 21),
('img/books/mosche-capitale-1.jpg', 81),
('img/books/nove-racconti-1.jpg', 285),
('img/books/ogni-giorno-1.jpg', 25),
('img/books/palazzo-mezzanotte-1.jpg', 54),
('img/books/pan-1.jpg', 98),
('img/books/peer-gynt-1.jpg', 94),
('img/books/prigioniero-del-cielo-1.jpg', 49),
('img/books/principe-nebbia-1.jpg', 50),
('img/books/quel-che-il-giorno-1.jpg', 240),
('img/books/scritti-teatrali-1.jpg', 92),
('img/books/solitude-creek-1.jpg', 14),
('img/books/stabat-mater-1.jpg', 109),
('img/books/trattare-gli-altri-1.jpg', 8),
('img/books/una-donna-1.jpg', 103),
('img/books/una-lunga-estate-1.jpg', 20),
('img/books/viaggio-intorno-alla-madre-1.jpg', 297),
('img/books/luci-di-settembre-2.jpg', 51),
('img/books/luci-di-settembre-3.jpg', 51),
('img/books/luci-di-settembre-4.jpg', 51),
('img/books/luci-di-settembre-5.jpg', 51),
('img/books/il-circo-della-notte-2.jpg', 151),
('img/books/il-circo-della-notte-3.jpg', 151),
('img/books/la-notte-della-cometa-2.jpg', 101),
('img/books/le-mappe-dei-miei-sogni-2.jpg', 251),
('img/books/le-mappe-dei-miei-sogni-3.jpg', 251),
('img/books/il-prete-bello-2.jpg', 351),
('img/books/resa-dei-conti-2.jpg', 201),
('img/books/era-di-maggio-2.png', 1),
('img/books/portami-a-casa-3.jpg', 301),
('img/books/heap-house-2.jpg', 401),
('img/books/heap-house-3.jpg', 401),
('img/books/heap-house-4.jpg', 401),
('img/books/heap-house-5.jpg', 401);