INSERT INTO account (name, surname, email, username, password, postal_code, coordinates, zone, image) VALUES 
('Marian', 'Solomon', 'blasco991@gmail.com', 'blasco991', 'c67194a5272c1d34156fa81fb91ac682fe2f419998165c361a4021c6cabe89bc709a5dd80d888f83c67f816e7f3fb96db14af53738329127f48f10987e5ab9f9', 37030, '44.6304021,11.2774619', 'Verona', 'img/team/marian-solomon.jpg'),
('Baracco', 'Bama', 'bbama@mymail.com', 'barack', 'vheurf7eh', 40010, '44.6304021,11.2774619', 'Bologna', 'img/users/profile-2.jpg'),
('Tom', 'Claudini', 'tom.cla@mymail.com', 'tommy', 'nifhv3rnf', 37131, '45.4460261,11.0229684', 'Verona', 'img/users/profile-3.jpg'),
('Luca', 'Zidda', 'lucazdd4@gmail.com', 'ziddix', '83d97b71499bee6b9d42dee9d3a6e5d00ecc8c891346d25d1909b3aac9abaa0ad4864fe4eacf159cd3f4a0ad764178d014ac378dfffc5e4023f6dbcfb0992648', 37138, '45.4486443,10.9612018', 'Verona', 'img/team/luca-zidda.jpg'),
('Giovanni', 'Cossu', 'giovannic@mymail.com', 'gio_il_bello', 'fjhg8er5', 09011, '39.0808912,8.3620182', 'Carbonia-Iglesias', 'img/users/profile-5.jpeg'),
('Franco', 'Forte', 'f.forte@mymail.com', 'franco76', 'ksdgub9', 37139, '45.4435666,10.9416511', 'Verona', 'img/users/profile-6.jpg'),
('Mario', 'Rossi', 'mario.rossi@mymail.com', 'mario', 'neurbe3', 24122, '45.6931948,9.6684374', 'Bergamo', 'img/users/profile-7.jpg'),
('Marco', 'Verdi', 'marcovrd@mymail.com', 'Marko', 'fhwue4b', 23011, '46.1709269,9.6477972', 'Sondrio', 'img/users/profile-8.jpeg'),
('Luca', 'Bianchi', 'lbianchi11@mymail.com', 'Luca11', 'nvie4b2q2', 26011, '45.2505121,9.9650535', 'Cremona', 'img/users/profile-9.jpg'),
('Matteo', 'Neri', 'teo.neri@mymail.com', 'teo', 'vh777hwn', 21100, '45.7067325,8.7970821', 'Varese', 'img/users/profile-10.jpg'),
('Mattia', 'Gialli', 'mattiagl@mymail.com', 'tia91', 'nbf7s9z0', 35122, '45.4005798,11.8711071', 'Padova', 'img/users/profile-11.jpg'),
('Alessandro', 'Azzurri', 'sandro.azzurri@mymail.com', 'sandro', 'nfcuf4h8', 37138, '45.441911,10.9668699', 'Verona', 'img/users/profile-12.jpg'),
('Giuseppe', 'Viola', 'beppeviola6@mymail.com', 'beppe_viola', 'bbfwu8x8', 95121, '37.4369854,15.0444722', 'Catania', 'img/users/profile-13.jpg'),
('Francesco', 'Grigi', 'ciccio.gr23@mymail.com', 'ciccio_23', 'h883xkx', 95123, '37.5171798,15.065271', 'Catania', 'img/users/profile-14.jpg'),
('Michele', 'Rosi', 'michele.rosi@mymail.com', 'mich66', 'nwicc99', 32020, '46.2547513,11.9845295', 'Belluno', 'img/profile-img.png'),
('Silvia', 'Amaranti', 'silviaa16@mymail.com', 'silvia_a', 'bu3y8dshc', 66011, '42.3047104,14.1826327', 'Chieti', 'img/users/profile-16.jpg'),
('Sara', 'Arancioni', 's.arancioni@mymail.com', 'saretta', 'nvuehrbf', 10123, '45.0640966,7.6852099', 'Torino', 'img/users/profile-17.jpg'),
('Anna', 'Argenti', 'anna.arg@mymail.com', 'anna86', 'sbethfwsd8', 13010, '45.2201169,8.5071234', 'Vercelli', 'img/users/profile-18.jpg'),
('Michela', 'Bronzi', 'mbronzi@mymail.com', 'mickyb', 'cb8bxx', 37135, '45.3851746,10.9974346', 'Verona', 'img/users/profile-19.jpg'),
('Francesca', 'Celesti', 'fr.cel@mymail.com', 'francy1', 'cgedugvc8d', 39015, '46.8125323,11.2500986', 'Bolzano', 'img/users/profile-20.jpg'),
('Tania', 'Cobalti', 'taniac45@mymail.com', 'tania45', 'hv8d88cj', 97010, '37.0896171,14.7657027', 'Ragusa', 'img/users/profile-21.jpg'),
('Federica', 'Coralli', 'fedecoralli@mymail.com', 'fede_00', 'hgc7scyc', 29121, '45.0529384,9.6934178', 'Piacenza', 'img/profile-img.png'),
('Giovanni', 'Grani', 'ggrani@mymail.com', 'Giova16', 'hc8zzzhv8d', 95125, '37.5371545,15.0774767', 'Catania', 'img/profile-img.png'),
('Franco', 'Gigli', 'francog@mymail.com', 'fragigli', 'vhd88xm', 29121, '45.0519379,9.6538713', 'Piacenza', 'img/profile-img.png'),
('Mario', 'Limoni', 'mariol78@mymail.com', 'mal78', 'cg78zn1q', 37139, '45.4543562,10.904186', 'Verona', 'img/profile-img.png'),
('Marco', 'Mandarini', 'marca.manda@mymail.com', 'mmanda3', 'wesaaof', 00119, '41.7714662,12.3100815', 'Roma', 'img/profile-img.png'),
('Luca', 'Marroni', 'lucam@mymail.com', 'lucam', 'hvd8we21', 56122, '43.717505,10.3726524', 'Pisa', 'img/profile-img.png'),
('Matteo', 'Ori', 'm.ori@mymail.com', 'dorato', 'h8w3bq8adhs', 35123, '45.3966557,11.8710993', 'Padova', 'img/profile-img.png'),
('Mattia', 'Salmone', 'mattias@mymail.com', 'Tia_Sal', 'x2w81bdx', 73015, '40.3831969,17.9464062', 'Lecce', 'img/profile-img.png'),
('Alessandro', 'Scarlatti', 'ale.scarlatti58@mymail.com', 'alexS', 'd237sfj', 50123, '43.7754002,11.2453229', 'Firenze', 'img/profile-img.png'),
('Giuseppe', 'Seppie', 'giseppes32@mymail.com', 'giuseppie', 'dg228q8sx9', 25124, '45.5204027,10.2182894', 'Brescia', 'img/profile-img.png'),
('Francesco', 'Terre', 'fran.terre@mymail.com', 'FraTerre', '7svchsnnx', 60127, '43.5950486,13.5043957', 'Ancona', 'img/profile-img.png'),
('Michele', 'Teste', 'mteste@mymail.com', 'testa41', 'x2hc89', 40014, '44.7594728,11.1741665', 'Bologna', 'img/profile-img.png'),
('Silvia', 'Tronchi', 'silviatronchi@mymail.com', 'sil_tro', 'hc82wjsn', 32100, '46.1448864,12.2190322', 'Belluno', 'img/profile-img.png'),
('Sara', 'Turchesi', 'sara.t80@mymail.com', 'sara80', 'ncs3jwns', 32010, '46.1738558,12.3876215', 'Belluno', 'img/profile-img.png'),
('Anna', 'Zafferani', 'annaz@mymail.com', 'annz7', 'vce8shx', 12015, '44.2007125,7.5786045', 'Cuneo', 'img/profile-img.png'),
('Michela', 'Zaffiri', 'mich.zaff@mymail.com', 'zaffiro', 'ycs8cbc2', 37138, '45.4492575,10.960218', 'Verona', 'img/profile-img.png'),
('Francesca', 'Carboni', 'f.carboni@mymail.com', 'fran-carboni', 'bcw2unsz', 04100, '41.4623328,12.9024981', 'Latina', 'img/profile-img.png'),
('Tania', 'Carta', 'taniacarta@mymail.com', 'tanyc', 'hfw9ba21', 37132, '45.4101138,11.0436443', 'Verona', 'img/profile-img.png'),
('Federica', 'Ciano', 'federica.ciano@mymail.com', 'fede-ciano', 'hc2gazb', 41121, '44.6475957,10.9267656', 'Modena', 'img/profile-img.png'),
('Donato', 'Cavallo', 'dcavallo@mymail.com', 'caval_donato', 'd328fqa', 59013, '43.9247174,11.0383905', 'Prato', 'img/profile-img.png'),
('Massimo', 'Della Pena', 'massimodp@mymail.com', 'max27', 'd28d9xbsa', 52015, '43.7884397,11.7077217', 'Arezzo', 'img/profile-img.png'),
('Giorgio', 'Eliotropo', 'giorgio.elio@mymail.com', 'giorgino', 'bd2wwd24', 51010, '43.9321657,10.7720657', 'Pistoia', 'img/profile-img.png'),
('Isabella', 'Fiori', 'isabellafiori87@mymail.com', 'bella87', 'dhd2w8sxjn', 43121, '44.8027825,10.330638', 'Parma', 'img/profile-img.png'),
('Valentina', 'Granata', 'valeg12@mymail.com', 'valeg', 'sq6xubza', 43121, '44.8045181,10.3324941', 'Parma', 'img/profile-img.png'),
('Elio', 'Indaco', 'e.indaco@mymail.com', 'elio-indi', 'ga7c3fva', 17024, '44.1864457,8.3528424', 'Savona', 'img/profile-img.png'),
('Tiziano', 'Lavanda', 'tiziano.lavanda@mymail.com', 'tiziano99', 'xd5a3zvAH', 10023, '45.0050128,7.8267668', 'Torino', 'img/profile-img.png'),
('Cristina', 'Magenta', 'cri.magenta@mymail.com', 'cry78', 'bcg7ww9s0aa', 33018, '46.5057991,13.581448', 'Udine', 'img/profile-img.png'),
('Nicola', 'Mogano', 'nmogano84@mymail.com', 'nico84', 'xg72q811h', 19125, '44.1380272,9.8370906', 'La Spezia', 'img/profile-img.png'),
('Giada', 'Porpora', 'giadap@mymail.com', 'giada2', 'h8s9zhbz', 37131, '45.4512798,11.0222388', 'Verona', 'img/profile-img.png');